  <!DOCTYPE html>
  <html>
    <head>
      <title>About Me</title>
      <link href="css/reset.css" type="text/css" rel="stylesheet">
      <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <header>
        <h1>About Me</h1>
      </header>
      <main>
        <h2>Bio</h2>
        
        <!-- Include on your HTML page a short biography, your education history, an overview of your job experience, and any goals that you may have. -->
        <p class="intro">My name is Chuck Li Villalobos. I am currently 
          enrolled 201n17 class at <span>Code Fellows.</span> 
          I want to become a Software Developer. </p>
        <p>I am a Sr. Systems Administrator with more than 10 years 
          of experience in Information Technology and Customer Service. 
          As the Manager for the Contact Center Technology Team, 
          I am responsible for managing and implementing customer 
          and employee facing technologies in secure and innovative ways. 
          I lead my team with a growth mindset, creating a dynamic 
          where employees are motivated to find solutions that lead
           to increased productivity. I am passionate about capturing 
           and analyzing data and making informed decisions 
          that result in reduced costs, elimination of unnecessary tasks, 
          and improved customer and user experience. </p> <br>
          
      </main>
      <footer>
        <h3>This is the footer</h3>
      </footer>
      <!-- <script type="text/javascript" src="js/apps.js"></script> -->
    </body>
  </html>